DATABASE_URL="postgresql://admin:admin@localhost:5432/prisma_recoll3d?schema=public"
USER_MD5_HASH="9760116694cce130ddac4f12a91bdf23"
ADMIN_EMAIL="greenplanet@recoll3d.com.br"
API_KEY_RESET_PASSWORD="66023C5061AA23AF74B3CFB418BEA2DB71A74982193020BCF1FB3926A8598A83B39B6704772D6C28C0A24D1E0E7774EB"
API_KEY_COSMOS="OaUUorz1yvLJ7xKpC9iIGg"
RESEND_KEY="re_bcA8z9xy_H4FgYosod7QC8dADXaGdRKbj"
API_URL="http://localhost:3333"